<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Virus Chatbot</title>
    <style>
        body{ margin:0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover:not(.active) {
            background-color: #111;
            }

        .active {
            background-color: #BD9E98;
            }

        body{
            background-color: #ADABA8;
        }
        
        h1{
            font-family: times; 
            border-top-style: dotted;
            border-left-style: none;
            border-right-style: none;
            border-bottom-style: dotted;
            padding: 50px; 
            border-color: red;
            background-color: rgba(184, 149, 95, 0.3);
        }
        footer{
            text-align: center;
            padding: 20px;
            background-color: rgba(51, 51, 51, 0.8);
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
        }


    </style>
</head>
<body>
    <ul>
        <li><a class = "active" href="index.html">Home</a></li>
        <li style="float: right;"><a class = "dropbtn" href="contactus.html">Contact Us</a></li>
    </ul>

    <div style="padding:20px;margin-top:30px;height:1500px;background-image: url('{{ url_for('static', filename='img/corona.png') }}'); background-repeat: no-repeat; background-attachment: fixed;background-size: cover ">
      <h1 style="text-align: center;">Welcome to Corona Virus Chatbot Assistant</h1>
      
    </div>

</body>
<footer>
    <div class="copy">
            <p class="title" style="color: white;">© 2021 NLP Developers | All Rights Reserved </p>
        </div>
</footer>
</html>